<!--
title: Главная
description: 
published: true
date: 2021-01-04T08:42:30.140Z
tags: 
editor: ckeditor
dateCreated: 2020-12-16T05:41:26.753Z
-->

<p>Инструкции для продуктов компании Near-it</p>
<ul>
  <li><a href="https://docs.near-it.ru/ru/download_suppliers_prices">Загрузка прайсов поставщиков</a> (остатки и цены)</li>
  <li>Загрузка номенклатуры из Excel</li>
  <li>Рабочее место менеджера по продажам</li>
  <li>Рабочее место логиста</li>
  <li>Рабочее место по закупкам</li>
  <li>Модуль “Простое ценообразования”</li>
</ul>
